<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(Capture.PNG);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
    width: 100%;
    margin: 0%;
    display: flex;
    background-color: #333;
    }
    

header nav{
    margin-left: 20px;
    padding-left: 600px;
}
header img{
    width: 35px;
    height: 35px;
    margin-left: 12px;
    border-radius: 60%;
    background-repeat: no-repeat;
}
header ul li{
    display: block;
    background: beige;
    float: left;
}
header ul li a{
    background: beige;
    display: block;
    color: black;
    padding: 8px 8px;
    text-decoration: none;
    font-size: 20px;
}
header ul{
    list-style-type: none;
    padding: 0%;
    margin: 0%;
}
header ul li a:hover{
    color: white;
    background-color: green;
}
.oo img {
    border-radius: 60%;
    height: 200px;
    width: 200px;

}
#skills img {
    border-radius: 60%;
    height: 50px;
    width: 50px;


} 
.oo {
    border: 8px ;
    background-color: orange;
    width: 300px;
    height: 400px;
    padding: 20px;
    border-radius: 10px;
    margin-left: 80px;
    justify-items: center;
    transition: transform 0.3s ease-in-out;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#inter {
    border-radius: 8px;
    background-color: orange;
    width: 300px;
    height: 400px;
    padding: 20px;
    margin-left: 70px;
    justify-items: center;
    margin-top: 10px;
    
    transition: transform 0.3s ease-in-out;

}
#skills {
    border-radius: 8px ;
    background-color: orange;
    width: 300px;
    height: 400px;
    padding: 20px;
    margin-left: 70px;
    transition: transform 0.3s ease-in-out;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-top: 10px;
}
.ee {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px;
    max-width: 1200px;
    margin: 5px;
    
}
#inter:hover {
    transform: translateY(-20px);
}
#skills:hover {
    transform: translateY(-20px);
}
.oo:hover {
    transform: translateY(-20px);
}
#bt {
    width: 30pxpx;
    height: 20px;
    background-color: blueviolet;
    margin-left: 48%;
}
#bt:hover{
    background-color: orange;
}


    </style>
</head>
<body>
    <header>
        <img src="amran.jpg" alt="Logo">
        <h1 style="margin-top: 0%; color: orange;">my portifolio</h1>
        <nav role="navigation">
            <ul class="link">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>  
                <li><a href="services.html">Services</a></li>
                <li><a href="contact me.html">Contact me</a></li>
            </ul>
    </header>
    <div class="ee">
        <div class="oo">
            <img src="amrr.jpg" alt="amran">
            <h2>NIZEYIMANA Amran</h2>
            <h4>EDUCTION BACKGROUND & professions</h4>
            <p>primary school: </p>
            <p>secondary school i lower-level: ESSI Nyamirambo</p>
            
        </div>
        <div id="inter">
          <h4>PERSON INTEREST & value</h4>
          <p>I'm web developer</p>
          <p>I'm person who do everything on time</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Veniam nisi ex totam voluptate in minus aspernatu
            r? Culpa voluptatum at asperiores omnis! Distinctio 
            delectus fugiat quam. Ex suscipit vero nulla enim.</p>
        </div>
        <div id="skills">
            <h4>MY skills</h4>
            <ul>
                <li><img src="water.jpg" alt=""> html ,90%</li>
                <li><img src="amran.jpg" alt=""> css ,85%</li>
                <li><img src="amrr.jpg" alt="">javascript , 60%</li>
                <li><img src="watch.jpg" alt="">photoshop ,100%</li>
            </ul>
        </div>
        </div>
        <button type="button" id="bt">Download my resume</button>

    
</body>
</html>